<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SASANK</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:display=swap');
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			overflow: hidden;
			font-family: 'Poppins', sans-serif;
		}

		body {
			position: relative;
			min-height: 100vh;
		}

		section {
			background: #ff7675;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			width: 100%;
			animation: change 5s linear infinite;
		}

		section h1 {
			color: #d63031;
			position: relative !important;
			font-size: 10vw;
			letter-spacing: 5px;
			text-transform: uppercase;
			animation: change 5s linear infinite;
		}

		section h1:nth-child(odd) {
			z-index: 2;
		}

		@keyframes change {
			0% {
				filter: hue-rotate(0deg);
			}

			100% {
				filter: hue-rotate(360deg);
			}
		}
		.complete{
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			background: rgba(0, 0, 0, 0.7);
			z-index: 10;
		}
		.play{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			background: white;
			padding: 20px;
			border-radius: 10px;
		}

		.play a{
			text-decoration: none;
			color: white;
			letter-spacing: 1px;
			text-transform: capitalize;
			border-radius: 10px;
			background: #e74c3c;
			padding: 10px;
			font-weight: 700;
		}
	</style>
</head>

<body>
	<section id="particles-js"></section>

	<div class="complete">
		<div class="play">
			<h1>wanna play again</h1><br>
			<a href="/fun">play again</a>
		</div>
	</div>

	<script src="javascript.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
	<script src="app.js"></script>
	<script>
		var scene = document.getElementById('particles-js');
		var parallaxInstance = new Parallax(scene);
	</script>
</body>

</html>
