<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			overflow: hidden;
		}

		body {
			position: relative;
			min-height: 100vh;
		}

		section {
			background: #ff7675;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			width: 100%;
			animation: change 5s linear infinite;
		}

		section h1 {
			color: #d63031;
			position: relative !important;
			font-size: 10vw;
			letter-spacing: 5px;
			text-transform: uppercase;
			animation: change 5s linear infinite;
		}

		@keyframes change {
			0% {
				filter: hue-rotate(0deg);
			}

			100% {
				filter: hue-rotate(360deg);
			}
		}
	</style>
</head>

<body>
	<section id="scene">
		<h1 data-depth="6.2">p</h1>
		<h1 data-depth="-0.6">e</h1>
		<h1 data-depth="0.4">r</h1>
		<h1 data-depth="1.6">u</h1>
		<h1 data-depth="-0.7">m</h1>
		<h1 data-depth="1.2">a</h1>
		<h1 data-depth="-0.3">l</h1>
		<h1 data-depth="1.3">l</h1>
		<h1 data-depth="-0.5">a</h1>
		<h1 data-depth="0.2">s</h1>
		<h1 data-depth="-0.6">a</h1>
		<h1 data-depth="-0.2">s</h1>
		<h1 data-depth="0.6">a</h1>
		<h1 data-depth="1.6">n</h1>
		<h1 data-depth="-1.2">k</h1>
	</section>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
	<script>
		var scene = document.getElementById('scene');
		var parallaxInstance = new Parallax(scene);
	</script>

</body>

</html>
